# Font
font.family: Helvetica
mathtext.fontset    : custom
mathtext.rm         : Helvetica
mathtext.it         : Helvetica:italic
mathtext.bf         : Helvetica:bold
mathtext.default    : regular

# Axes
axes.labelsize: 8
axes.facecolor: w
axes.linewidth: 0.8
axes.spines.top: False
axes.spines.right: False

# Prevent axes from touching in corners
axes.autolimit_mode: round_numbers

# Ticks
xtick.labelsize: 7
ytick.labelsize: 7
xtick.direction: out
ytick.direction: out
xtick.major.size: 5
xtick.major.width: 0.8
xtick.minor.size: 3
xtick.minor.width: 0.8
ytick.major.size: 5
ytick.major.width: 0.8
ytick.minor.size: 3
ytick.minor.width: 0.8

# Legend
legend.fontsize: 6
legend.fancybox: False
legend.edgecolor: grey
legend.borderaxespad: 0.5
legend.title_fontsize: 7

# Lines
lines.linewidth: 1.3

# Figure
figure.figsize: 3.4, 2.8